var malesNames=["Kwasi","Kwadwo","Kwabena","Kwaku","Yaw","Kofi","Kwame"];
var femalesNames=["Akosua","Adwoa","Abenaa","Akua","Yaa","Afua","Ama"];
var daysOfWeek=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Satuday"];

function getName(){
    var day=parseInt(document.getElementById("day").value);
    var month=parseInt(document.getElementById("month").value);
    var year=parseInt(document.getElementById("year").value);
    var male=document.getElementById("male");
    var female=document.getElementById("female");
    
}